apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: notes-app
  name: notes-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notes-app
  strategy: {}
  template:
    metadata:
      labels:
        app: notes-app
    spec:
      containers:
      - image: docker.io/vikunja/vikunja:0.24.3
        name: notes-app
        ports:
          - name: app
            containerPort: 3456
        volumeMounts:
          - mountPath: /db
            name: db
          - mountPath: /app/vikunja/files
            name: files
        env:
          - name: VIKUNJA_SERVICE_ENABLEREGISTRATION
            value: 'true'
          - name: VIKUNJA_SERVICE_PUBLICURL
            value: 'http://notes-app-notes-app.apps.zfighters.svaldi.mcces.usmc.mil/'
          - name: VIKUNJA_SERVICE_TIMEZONE
            value: 'America/Los_Angeles'
      volumes:
      - name: db
        persistentVolumeClaim:
          claimName: notes-app-db
      - name: files
        persistentVolumeClaim:
          claimName: notes-app-files
status: {}
